@import '../../css/class.less';
.header {
    width:60%;
    max-width: @pageWidth;
    margin: 0 auto;
    height: 15rem;
    text-align: center;
    .flex();
    justify-content: center;
    ul{
        padding:1rem 0;
        //overflow: hidden;
        .flex();
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        align-content: space-around;
        li{
            //float: left;
            //width:25%;
            margin: 0 1rem;
            text-align: center;
            .flex();
            align-items: center;
            a{
                padding: 0.5rem 1rem; 
                font-size: 1.6rem;
                display: inline-block;
                color:white;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}