@import '../../css/class.less';
.about{
    .flex();
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: .5;
    background: #fff;
    width: 100%;
    // position: relative;
    // z-index: 2;
    // &::after{
    //     content:'';
    //     position: absolute;
    //     z-index: -1;
    //     left:0;
    //     top:50%;
    //     .translate(50%,-50%);
    //     width:100%;
    //     height:15rem;
    //     background: #fff;
    //     .rotate(-30deg);

    // }
    .logo{
        width:8rem;
        height:8rem;
        border-radius: 50%;
        overflow: hidden;
        background: url('../../img/home_logo.jpg') no-repeat center;
        background-size: cover;
    //   img{
    //     width: 8rem;
    //   }
    }
    .logo-logout{
        border:.2rem solid #ccc;
    }
    .logo-login{
        border:.2rem solid #1890ff;
    }
    .login-form{
        .flex();
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        height: 9rem;
        input{
            height: 2rem;
            line-height: 2rem;
        }
        button{
            height: 2rem;
            line-height: 2rem;
            width:4rem;
        }
    }
    .info{
        .flex();
        flex-direction: column;
        justify-content: space-around;
        min-height: 8rem;
        width: 30%;
        max-width: @pageWidth;
        text-align: center;
        &>p{
            min-width:50%;
            color:#333;
            font-weight: bold;
            font-size: 1.4rem;
        }
    }
}