@pageWidth:120rem;
@color:#333;
// flex布局
.flex(){
    display: flex;
    display: -webkit-flex; /* Safari */
}

// 平移
.translate(@x:-10px, @y:-10px) { 
    transform: translate(@x, @y);
    -ms-transform: translate(@x, @y); 
    -moz-transform: translate(@x, @y); 
    -webkit-transform: translate(@x, @y); 
    -o-transform: translate(@x, @y);
}

// 旋转
.rotate(@deg:90deg) { 
    transform: rotate(@deg); 
    -ms-transform: rotate(@deg); 
    -moz-transform: rotate(@deg); 
    -webkit-transform: rotate(@deg); 
    -o-transform: rotate(@deg); 
    transform-origin: 50% 50%; 
    -moz-transform-origin: 50% 50%; 
    -webkit-transform-origin: 50% 50%; 
    -o-transform-origin: 50% 50%; 
}

//自定义滚动条样式
.reset-scrollbar(){
    &::-webkit-scrollbar {
        width: 6px;
    }
    /* 滚动槽 */
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(20, 20, 20, 0.3);
        border-radius: 10px;
    }
    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgba(20, 20, 20, 0.1);
        -webkit-box-shadow: inset 0 0 6px rgba(20, 20, 20, 0.5);
    }
    &::-webkit-scrollbar-thumb:window-inactive {
        //background: rgba(255, 0, 0, 0.4);
    }
}


