@import '../../css/class.less';
.bga(){
    background: rgba(255,255,255,9);
}
.blog{
    /*.flex();
    justify-content: center;
    flex-grow:1;
    align-self: center;
    border-radius: .5rem;*/
    max-width: 100rem;
    width: 90%;
    flex-grow: 1;
    .flex();
    .list{
        /*.flex();
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: wrap;
        padding-top: 4rem;
        background: #fff;
        border-radius: .5rem;*/
        width: 100%;
        display: flex;
        flex-direction: column;
        .add-blog{
            text-align: right;
            a{
                display: inline-block;
                background: #fff;
                color:@color;
                padding: .8rem 1.6rem;
                border-radius: .5rem;
                margin-bottom: 2rem;
                font-size: 1.8rem;
                cursor: pointer;
                text-decoration: none;
            }
        }
        .article-item{
            //width:25rem;
            //background: #aaa;
            border-radius: .5rem;
            border:.1rem solid #ccc;
            padding:2rem;
            margin-bottom:2rem;
            .bga();
            a{
                .flex();
                flex-direction: column;
                height:10rem;
                overflow: hidden;
                color:@color;
                text-decoration: none;
            }
            .title{
                font-size: 1.8rem;
            }
            .message{
                padding: 1rem 0;
            }
            .content{
                text-align: left;
            }
        }
    }
    .detail{
        border-radius: .5rem;
        .bga();
        padding: 2rem;
        width: 100%;
        box-sizing: border-box;
        .title{
            padding-bottom: 1rem;
            font-size: 2.2rem;
        }

        .btn-operate{
            text-align: right;
            button{
                display: inline-block;
                color: #fff;
                outline: none;
                border:none;
                height: 2rem;
                line-height: 2rem;
                border-radius: 0.4rem;
                width:4rem;
                cursor: pointer;
                font-size: 1.2rem;
                text-align: center;
                text-decoration: none;
                margin-left: 1rem;
            }
            .btn-delete{
                background-color: #f00;
            }
            .btn-edit{
                background-color: #1890ff;
            }
        }
        .content{
            padding-top: 1rem;
            line-height: 2rem;
            word-wrap: break-word;
            pre{
                padding: 1rem;
                margin: .8rem 0;
                background-color: #f1f2f3;
                border-radius: 3px;
                color: #666;
            }
        }
    }

    .edit{
/*        .flex();
        justify-content: center;
        flex-grow:1;
        background: #fff;
        max-width: 90%;
        align-self: center;*/
        padding: 1rem 2rem 0;
        .bga();
        border-radius: .5rem;
        width: 100%;
        .edit-content{
            .flex();
            flex-direction: column;
            background: #fff;
            color:@color;
            padding-bottom: 5rem;
            .edit-item{
                .flex();
                flex-direction: column;
                &>p{
                    text-align: left;
                    margin-bottom: 1rem;
                    font-weight: bold;
                }
                padding-top: 3rem;
            }
            .item-submit{
                align-items: center;
            }
            .title{
                height: 2.8rem;
                line-height: 2.8rem;
            }
            .article-braft-edit{
                border:.1rem solid #ccc;
                border-radius: .5rem;
                .bf-content{
                    .reset-scrollbar();
                }
            }
            .submit{
                color: #fff;
                outline: none;
                border:none;
                background-color: #1890ff;
                height: 3.2rem;
                line-height: 3.2rem;
                border-radius: 0.4rem;
                width:30%;
                cursor: pointer;
                font-size: 1.6rem;
                min-width:11rem;
            }
        }
    }
}



