@import './css/class.less';

*{
  margin:0;
  padding:0;
}
html{
  font-size:62.5%;
}
body {
  font:normal 100% Arial,sans-serif;
  font-size:14px; 
  font-size:1.4rem; 
}
ul,li{
  list-style: none;
}
.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  //font-size: calc(10px + 2vmin);
  color: white;
  .flex();
  flex-direction: column;
  justify-content: space-between;
}
footer{
  height:9.5rem;
}