@import '../../css/class.less';
.resume{
    max-width: 100rem;
    width: 90%;
    flex-grow: 1;
    .flex();
    //background: rgba(255,255,255,9);
    border-radius: .5rem;
    position: relative;
    z-index: 1;
    .pdf-loading{
        position: absolute;
        left:50%;
        top:8rem;
        .translate(-50%,-50%);
        color:#fff;
        font-size:2rem;
        text-align: center;
    }
    .resume-cont{
        position: relative;
        z-index: 2;
        width: 70rem;
        min-height:300rem;
        margin: 0 auto;
    }
    object{
        width:100%;
        height: 100%;
    }
    .no-support-pdf{
        text-align: left;
        font-size: 1.4rem;
        background: #fff;
        border-radius: .5rem;
        padding: 1rem;
        text-indent: 2.8rem;
        line-height: 2.6rem;
    }
}